AWS_S3_ENDPOINT=https://70f82d67393ea8c56902258956011b30.r2.cloudflarestorage.com
AWS_ACCESS_KEY=e65982d2149cfe5c5d6f5cbf80a7589e
AWS_REGION=us-east-1
AWS_S3_RUN_BUCKET=dops-dev
AWS_SECRET_KEY=a2757b6324bb43dbab7d00e84d331fb430cc960ddcf9934f7f3a11e15fe33637
MONGODB_URI=mongodb+srv://admin:admin@cluster0.8yvamkr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MATLAB_URI=https://mps.hytechracing.duckdns.org
ENV=PRODUCTION